# Environment (dev, test, prod)
ENV=dev

# Auth0 parameters can be found in the Auth0 dashboard.

# Staging variables below
# --------------------------------------------------

AUTH0_DOMAIN=dev-d23wau8o0uc5hw8n.us.auth0.com
AUTH0_CLIENT_ID=mGY5EHCdg9qWZ0kXxxIheQBFf695DEPK
AUTH0_CLIENT_SECRET=

# Production variables below
# --------------------------------------------------

#AUTH0_DOMAIN=ucp-prod.us.auth0.com
#AUTH0_CLIENT_ID=EQZZtJVk6qWCnZYBtzvR2JtXQaP7rvmd
#AUTH0_CLIENT_SECRET=