# NO SECRETS IN THIS FILE

# Auth0 parameters can be found in the Auth0 dashboard.

AUTH0_TOKEN_DOMAIN=ucp-prod.us.auth0.com
AUTH0_DOMAIN=auth.universalconnectproject.org
AUTH0_CLIENT_ID=EQZZtJVk6qWCnZYBtzvR2JtXQaP7rvmd

